* {
    font-family: 'Orelega One', cursive;
    color: white;
    /* background: #002535; */
    font-size: 25px;
    --left-distance: 100px;
    --verde: #008664;
    --veige: #f6f2f0;
}

body{
    margin: 0;
}

.content {
    position:relative;
    z-index: 40;
    width: 100%;
    height: 800px;
}

.img-fondo{
    z-index: 10;
    position:fixed;
    top: 0;
}

.fondo{
    width: 100%;
}

.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px var(--left-distance);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

.fas {
    color: white;
}

.div-user {
    background: white;
    height: 30px;
    width: 60px;
    border-radius: 100px;
}

.titulos{
    padding-left: var(--left-distance);
}

h1{
    color: #778f9a;
    font-size: 1.5em;
    margin-top: 6em;
}

h2{
    font-size: 4.5em;
    margin: 0;
}

p{
    font-family: 'Roboto', sans-serif;
}

.browser-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) .6fr;
    background: white;
    height: 80px;
    width: 50em;
    margin-top: 5em;
    margin-left: var(--left-distance);
    border-radius: 20px;
}

.browser-container div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background: white;
    /* border: red 1px solid; */
    margin: 10px;
}



.browser-container div button {
    margin: 0 auto;
    background: white;
    color: black;
    height: 60px;
    width: 120px;
    border: 0;
    border-radius: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
}

.browser-container .button-buscar{
    background: var(--verde);
    margin: 0;
    color: white;
    height: 60px;
    width: 150px;

}

article {
    display: inline-block;
    position: relative;
    z-index: 30;
    /* height: 1500px; */
    background: white;
    width: 100%;

}

.subtitles{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    /* height: 1000px;
    background: white; */
}

.subtitulo {
    display: inline-block;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    margin-left: var(--left-distance);
    margin-top: 130px;
}

.more{
    display: inline-block;
    color: var(--verde);
    margin-top: 130px;
    font-size: 1.1em;
    margin-right: var(--left-distance);
    text-decoration: none;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    margin-right: var(--left-distance);
    margin-left: var(--left-distance);
    grid-gap: 15px;
    
}

.card {
    /* width: 500px; */
    height: 620px;
    border-radius: 10px;
    padding-bottom: 250px;
    
}

.animacionTarjetas {
    animation-name: entradaTarjetas;
    animation-duration: .6s;
    animation-fill-mode: both;
    /* animation-direction: reverse; */
}

@keyframes entradaTarjetas {
    0% {
        transform: translateY(200px);
    }
    
    100% {
        transform: translateY(0px);
    }
}

.image-card {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.titulo-card{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6em;
    color: black;
    margin-top: 30px;
}

.parrafo-card{
    color: black;
    font-weight: 400;
    font-size: 1.1em;
    margin: 0;
    margin-top: 30px;
}

.lugares {
    background: var(--veige);
    margin-top: 50px;
    
}

.tarjetas-lugares{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    margin-right: var(--left-distance);
    margin-left: var(--left-distance);
    grid-gap: 15px;
}

.card-lugar{
    /* margin-left: var(--left-distance); */
    padding: 0;
    /* width: 200px; */
    height: 520px;
    border-radius: 10px;
    padding-bottom: 250px;
}

.image-lugar{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}